<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        #container{
            width: 680px;
            height: 344px;
            margin: 100px auto;
            overflow: hidden;
            position: relative;
        }
        #content{
            width: 2720px;
            height: 344px;
            position: absolute;
            left: 0;
        }
        #content img{
            float: left;
        }
        #tab{
            position: absolute;
            bottom: 10px;
            right: 10px;
        }
        #tab li{
            width: 20px;
            height: 20px;
            background: #000000;
            color: #fff;
            text-align: center;
            line-height: 20px;
            margin-right: 5px;
            float: left;
            cursor: pointer;
        }
        #tab li.selected{
            background: orange;
        }
        #arrows{
            position: absolute;
            left: 10px;
            bottom: 10px;
        }
        #arrows span{
            width: 20px;
            height: 20px;
            float: left;
            background: #000000;
            color: #fff;
            margin-right: 5px;
            text-align: center;
            line-height: 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="content">
        <img src="img/1.jpg" alt="">
        <img src="img/2.jpg" alt="">
        <img src="img/3.jpg" alt="">
        <img src="img/4.jpg" alt="">
    </div>
    <ul id="tab">
        <!--<li class="selected">1</li>-->
        <!--<li>2</li>-->
        <!--<li>3</li>-->
        <!--<li>4</li>-->
    </ul>
    <div id="arrows">
        <span id="prev">&lt;</span>
        <span id="next">&gt;</span>
    </div>
</div>
<script src="jslib.js"></script>
<script>
    var oContent = document.getElementById('content');
    var aImg = oContent.children;
    var oTab = document.getElementById('tab');
    var oPrev = document.getElementById('prev');
    var oNext = document.getElementById('next');
    var aLi = oTab.getElementsByTagName('li');
    var iNow=0;
    var sHtml='';
    for(var i=0;i<aImg.length;i++)
    {
//       var oLi= document.createElement('li');
//        oLi.innerHTML=i+1;
//        oTab.appendChild(oLi);  或者

         sHtml +='<li '+(i==0?'class="selected"':'')+'>'+(i+1)+ '</li>';
    }
    oTab.innerHTML=sHtml;
    var oFist=oContent.children[0].cloneNode();
    oContent.appendChild(oFist);
    oContent.style.width = aImg[0].offsetWidth*aImg.length+'px';
    var aLi = oTab.children;
    for(var i=0;i<aLi.length;i++){
        aLi[i].index=i;
        aLi[i].onmouseover=function(){
          ch(this.index);
        };
    }
    oNext.onclick=oPrev.onclick=function(){
        if(this==oNext){
            iNow++;
            if(iNow==aImg.length){
                oContent.style.left=0;
            iNow=1;
        }
        ch(iNow);
    }else{
        iNow--;
        if(iNow==-1){
            iNow=aImg.length-1;
        }
        ch(iNow);
        }
    }

    function ch(idx){
        iNow=idx;
        for(var i=0;i<aLi.length;i++){
            aLi[i].className='';
        }
        aLi[idx == aImg.length-1 ? 0:idx].className='selected';
        animate(oContent,{
            left:-idx*aImg[0].offsetWidth
        });
    }

    
</script>
</body>
</html>